{
  "name": "generator-hh-boilerplate",
  "version": "1.0.0",
  "description": "Hill Holliday's frontend boiler plate generator",
  "homepage": "https://github.com/hillholliday/hh-boilerplate",
  "bugs": "https://github.com/hillholliday/hh-boilerplate/issues",
  "author": {
    "name": "Hill Holliday",
    "email": "doit@hhcc.com",
    "url": "hhcc.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hillholliday/hh-boilerplate.git"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "hh-generator",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "gulp": "^3.9.1",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "license": "MIT"
}
